VUE_APP_API_KEY=AIzaSyBPmzid6nJHVlOd6DHv5jA7EG4JsbAS4A8
VUE_APP_AUTH_DOMAIN=socity-68a5d.firebaseapp.com
VUE_APP_PROJECT_ID=socity-68a5d
VUE_APP_STORAGE_BUCKET=socity-68a5d.appspot.com
VUE_APP_MESSAGIN_SENDER_ID=248714998165
VUE_APP_APP_ID=1:248714998165:web:9fd1e4547fcd6850e5469c
VUE_APP_MEASUREMENT_ID=G-4LNGB6GQKS